{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Notebook to plot figures of the features of our RNNS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from __future__ import absolute_import\n",
    "from __future__ import division\n",
    "from __future__ import print_function\n",
    "\n",
    "# import pdb\n",
    "import sys\n",
    "import os\n",
    "import random\n",
    "# from mpl_toolkits.mplot3d import Axes3D\n",
    "import numpy as np\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "PATH = '/home/joanpe/dPCA/python/dPCA/dualtask/'\n",
    "sys.path.insert(0, PATH) \n",
    "\n",
    "fig_dir = os.path.join(PATH, 'data_trainedwithnoise')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Accuracy against number of neurons\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnicodeError",
     "evalue": "Unpickling a python object failed: UnicodeDecodeError('ascii', b'\\x00\\x80\\x04?', 1, 2, 'ordinal not in range(128)')\nYou may need to pass the encoding= option to numpy.load",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/format.py\u001b[0m in \u001b[0;36mread_array\u001b[0;34m(fp, allow_pickle, pickle_kwargs)\u001b[0m\n\u001b[1;32m    692\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 693\u001b[0;31m             \u001b[0marray\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    694\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mUnicodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnicodeDecodeError\u001b[0m: 'ascii' codec can't decode byte 0x80 in position 1: ordinal not in range(128)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnicodeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-f58c10108c4b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     21\u001b[0m                \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnoise_rng\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_neu'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_neurons\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m                + '-' + str(num_neurons[-1]) + '.npz')\n\u001b[0;32m---> 23\u001b[0;31m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'acc'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;31m# Compute the mean accuracy across instances\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    256\u001b[0m                 return format.read_array(bytes,\n\u001b[1;32m    257\u001b[0m                                          \u001b[0mallow_pickle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mallow_pickle\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m                                          pickle_kwargs=self.pickle_kwargs)\n\u001b[0m\u001b[1;32m    259\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    260\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/numpy/lib/format.py\u001b[0m in \u001b[0;36mread_array\u001b[0;34m(fp, allow_pickle, pickle_kwargs)\u001b[0m\n\u001b[1;32m    697\u001b[0m                 raise UnicodeError(\"Unpickling a python object failed: %r\\n\"\n\u001b[1;32m    698\u001b[0m                                    \u001b[0;34m\"You may need to pass the encoding= option \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m                                    \"to numpy.load\" % (err,))\n\u001b[0m\u001b[1;32m    700\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnicodeError\u001b[0m: Unpickling a python object failed: UnicodeDecodeError('ascii', b'\\x00\\x80\\x04?', 1, 2, 'ordinal not in range(128)')\nYou may need to pass the encoding= option to numpy.load"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 432x288 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Noise range for the input to the RNN\n",
    "#noise_rng = np.array([0])\n",
    "noise_rng = np.array([0])\n",
    "# Time of appearence of the go- no go task. 0 for no task.\n",
    "gng_rng = np.array([0, 10])\n",
    "lamb = np.array([0.0])\n",
    "delay_max = np.array([0])\n",
    "num_neurons = np.array([4, 8, 16, 32, 64, 128])\n",
    "# number of RNN instances\n",
    "INST = 50\n",
    "l = 0.0\n",
    "delay = 0\n",
    "\n",
    "# Plots for number of neurons against accuracy\n",
    "# Loading the data for task without distractor\n",
    "\n",
    "plt.figure()\n",
    "\n",
    "data = np.load(fig_dir + '/data_0_' + str(l) + '_' + str(delay) +\n",
    "               '_i' + str(INST) + '_n' + str(noise_rng[0]) + '-' +\n",
    "               str(noise_rng[-1]) + '_neu' + str(num_neurons[0])\n",
    "               + '-' + str(num_neurons[-1]) + '.npz')\n",
    "data = data['acc']\n",
    "\n",
    "# Compute the mean accuracy across instances\n",
    "mean_acc = []\n",
    "std = []\n",
    "for n in range(num_neurons.shape[0]):\n",
    "    mean_acc.append(np.mean(data[n][1]))\n",
    "    std.append(np.std(data[n][1]))\n",
    "    plt.scatter(np.repeat(num_neurons[n], INST), data[n][1], marker='.', color='b')\n",
    "\n",
    "# Plot with error bars of the accuracy / loss\n",
    "plt.plot(num_neurons, mean_acc, marker='+', ms=15, color='b',\n",
    "             label='No distractor')\n",
    "\n",
    "# Loading data for task with distractor\n",
    "data10 = np.load(fig_dir + '/data_10_' + str(l) + '_' + str(delay) +\n",
    "                 '_i' + str(INST) + '_n' + str(noise_rng[0]) + '-' +\n",
    "                 str(noise_rng[-1]) + '_neu' + str(num_neurons[0])\n",
    "                 + '-' + str(num_neurons[-1]) + '.npz')\n",
    "data10 = data10['acc']\n",
    "\n",
    "# Compute the mean accuracy across instances\n",
    "mean_acc = []\n",
    "std = []\n",
    "for n in range(num_neurons.shape[0]):\n",
    "    mean_acc.append(np.mean(data10[n][1]))\n",
    "    std.append(np.std(data10[n][1]))\n",
    "    plt.scatter(np.repeat(num_neurons[n], INST), data10[n][1], marker='.', color='r')\n",
    "\n",
    "# Plot with error bars of the accuracy / loss\n",
    "plt.plot(num_neurons, mean_acc, marker='+', ms=15, color='r',\n",
    "             label='With distractor')\n",
    "\n",
    "plt.xlabel('Number of neurons in the network')\n",
    "plt.ylabel('Mean accuracy')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Accuracy against input noise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Noise range for the input to the RNN\n",
    "#noise_rng = np.array([0])\n",
    "noise_rng = np.array([0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6])\n",
    "# Time of appearence of the go- no go task. 0 for no task.\n",
    "gng_rng = np.array([0, 10])\n",
    "lamb = np.array([0.0])\n",
    "delay_max = np.array([0])\n",
    "num_neurons = np.array([64])\n",
    "# number of RNN instances\n",
    "INST = 20\n",
    "\n",
    "# Plots for noise against accuracy\n",
    "# Loading the data for task without distractor\n",
    "delay = 0\n",
    "l = 0.0\n",
    "\n",
    "data = np.load(fig_dir + '/data_0_' + str(l) + '_' + str(delay) +\n",
    "               '_i' + str(INST) + '_n' + str(noise_rng[0]) + '-' +\n",
    "               str(noise_rng[-1]) + '_neu' + str(num_neurons[0])\n",
    "               + '-' + str(num_neurons[-1]) + '.npz')\n",
    "data = data['acc']\n",
    "\n",
    "# Compute the mean accuracy across instances\n",
    "mean_acc = []\n",
    "std = []\n",
    "for n in range(noise_rng.shape[0]):\n",
    "    mean_acc.append(np.mean(data[n][1]))\n",
    "    std.append(np.std(data[n][1]))\n",
    "# Plot with error bars of the accuracy / loss\n",
    "#plt.errorbar(noise_rng, mean_acc, yerr=std, marker='+', label='No distractor')\n",
    "plt.plot(noise_rng, mean_acc, label='No distractor')\n",
    "plt.fill_between(noise_rng, mean_acc-std, mean_acc+std)\n",
    "\n",
    "# Loading data for task with distractor\n",
    "data10 = np.load(fig_dir + '/data_10_' + str(l) + '_' + str(delay) +\n",
    "                 '_i' + str(INST) + '_n' + str(noise_rng[0]) + '-' +\n",
    "                 str(noise_rng[-1]) + '_neu' + str(num_neurons[0])\n",
    "               + '-' + str(num_neurons[-1]) + '.npz')\n",
    "data10 = data10['acc']\n",
    "\n",
    "# Compute the mean accuracy across instances\n",
    "mean_acc = []\n",
    "std = []\n",
    "for n in range(noise_rng.shape[0]):\n",
    "    mean_acc.append(np.mean(data10[n][1]))\n",
    "    std.append(np.std(data10[n][1]))\n",
    "\n",
    "# Plot with error bars of the accuracy / loss\n",
    "#plt.errorbar(noise_rng, mean_acc, yerr=std, marker='+', label='With distractor')\n",
    "plt.plot(noise_rng, mean_acc, label='No distractor')\n",
    "plt.fill_between(noise_rng, mean_acc-std, mean_acc+std)\n",
    "\n",
    "\n",
    "plt.xlabel('Noise')\n",
    "plt.ylabel('Mean accuracy')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Accuracy against lambda (parametrization of GNG task)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Noise range for the input to the RNN\n",
    "noise_rng = np.array([0])\n",
    "# Time of appearence of the go- no go task. 0 for no task.\n",
    "gng_rng = np.array([0, 10])\n",
    "lamb = np.array([0.0, 0.2, 0.4, 0.6, 0.8, 1])\n",
    "delay_max = np.array([0])\n",
    "num_neurons = np.array([64])\n",
    "# number of RNN instances\n",
    "INST = 20\n",
    "\n",
    "# Plots for lambda against accuracy\n",
    "# Loading the data for task without distractor\n",
    "delay = 0\n",
    "l = 0.0\n",
    "\n",
    "data = np.load(fig_dir + '/data_0_' + str(l) + '_' + str(delay) +\n",
    "               '_i' + str(INST) + '_n' + str(noise_rng[0]) + '-' +\n",
    "               str(noise_rng[-1]) + '_neu' + str(num_neurons[0])\n",
    "               + '-' + str(num_neurons[-1]) + '.npz')\n",
    "data = data['acc']\n",
    "\n",
    "# Compute the mean accuracy across instances\n",
    "mean_acc = []\n",
    "std = []\n",
    "for n in range(lamb.shape[0]):\n",
    "    mean_acc.append(np.mean(data[n][1]))\n",
    "    std.append(np.std(data[n][1]))\n",
    "# Plot with error bars of the accuracy / loss\n",
    "#plt.errorbar(lamb, mean_acc, yerr=std, marker='+', label='No distractor')\n",
    "plt.plot(lamb, mean_acc, label='No distractor')\n",
    "plt.fill_between(lamb, mean_acc-std, mean_acc+std)\n",
    "\n",
    "# Loading data for task with distractor\n",
    "data10 = np.load(fig_dir + '/data_10_' + str(l) + '_' + str(delay) +\n",
    "                 '_i' + str(INST) + '_n' + str(noise_rng[0]) + '-' +\n",
    "                 str(noise_rng[-1]) + '_neu' + str(num_neurons[0])\n",
    "               + '-' + str(num_neurons[-1]) + '.npz')\n",
    "data10 = data10['acc']\n",
    "\n",
    "# Compute the mean accuracy across instances\n",
    "mean_acc = []\n",
    "std = []\n",
    "for n in range(lamb.shape[0]):\n",
    "    mean_acc.append(np.mean(data10[n][1]))\n",
    "    std.append(np.std(data10[n][1]))\n",
    "\n",
    "# Plot with error bars of the accuracy / loss\n",
    "#plt.errorbar(lamb, mean_acc, yerr=std, marker='+', label='With distractor')\n",
    "plt.plot(noise_rng, mean_acc, label='No distractor')\n",
    "plt.fill_between(noise_rng, mean_acc-std, mean_acc+std)\n",
    "\n",
    "\n",
    "plt.xlabel('Parametrization of the GNG task')\n",
    "plt.ylabel('Mean accuracy')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
